---
title: "A Bilingual Multi-type Spam Detection Model Based on M-BERT"
collection: publications
permalink: /publication/2020-M-BERT
date: 2021-02-12
venue: 'IEEE 2020 Global Communications Conference'
paperurl: '/files/pdf/research/BERT-Spam.pdf'
github: 'https://github.com/JieJayCao/bert_spamClass'
link: 'https://doi.org/10.1109/GLOBECOM42002.2020.9347970'
citation: 'Jie Cao, Chengzhe Lai. 2020. &quot;A Bilingual Multi-type Spam Detection Model Based on M-BERT.&quot; <i>IEEE GlobeCom'20</i>'
---
